[authentication]
user = email_blaze@gmail.com
password = senha_blaze

[hcaptcha]
# Chave da api anticaptcha
anticaptcha_api_key = ["API_KEY"]

[bets]
# is_demo se True ativa o modo de testes, caso False ativa o modo real
is_demo = True
# orders define  lista de horários sendo a estrutura abaixo a esperada, com sub-listas com início e fim
orders = [["23:52", "23:55"], ["22:41", "22:42"]]
# Define um saldo fake para o modo demo
demo_balance = 115.73
# meta é o que o nome diz, sua meta a ser alcançada
meta = 25.00
# stop_rounds é para indicar um número de apostas, atingindo esse limite o sistema pausa as apostas
# o mesmo também já é calculado pela diferença entre os horários da lista, de forma automática
stop_rounds_quantity = 10
# force_stop é para fazer o sistema respeitar o stop_rounds definido acima mesmo que a diferença entre
# os horários da lista tenha sido validada.
force_stop_bets = False
# Para o sistema se vier um branco independente de quantas rodadas faltarem
stop_if_white = True
preview_roulette = False
