<html lang="pt-br">
  <head>
	<meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
	<title>{{ request.company_name }} | {% block title %}{% endblock %}</title>
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Sucesso</h1>
        <p>Copie este código e cole no chat do bot.</p>
		<br/>
		<textarea id="textarea" onclick="this.select()" readonly aria-label=""></textarea>
		<br/><br/>
		<p id="link" onclick="copyToClipboard()">Clique aqui, para copiar!</p>
      </div>
    </body>
    <script>
		function getCaptcha(){
			const urlParams = new URLSearchParams(window.location.search);
			
			let captcha;
			if (urlParams.has('captcha') && (captcha = urlParams.get('captcha'))) {
				return captcha;
			} else {
				return null;
			}
		}
	
		function copyToClipboard(){
			try {
				navigator.clipboard.writeText(getCaptcha());
				alert('Copiado com sucesso!');
			} catch (e) {
				alert('Copie manualmente...');
			}
		}
	
		const urlParams = new URLSearchParams(window.location.search);
		
		if((captcha = getCaptcha()) != null){
			const element =  document.getElementById("textarea");
			element.innerHTML = captcha;
		}else{
			document.location.href = 'index.html';
		}
	</script>
</html>
